# testng-baseuse

./: .gitignore  README.md  pom.xml  testng.xml  testngExample.xml
allure-results/: 013d370f-2cfd-46c0-9ee1-2ec613136327-container.json  02f0098c-87da-4cf9-b199-dfe7779201d9-container.json  03102fa2-4449-4012-9006-57117bef85ac-result.json  05660e2d-f8f2-43bb-b308-a0b5334aca94-result.json  08f201f2-0b5e-4959-a517-861a67033d60-container.json  0ac3b75e-2fba-4fa9-91e1-b3ba7ba86d7e-container.json  0b1b94af-d87c-4a9e-a229-8e79b27b77e9-container.json  0c5cbd92-b471-411a-bab2-10b9b2c393ad-container.json  0d6f674d-9b88-4086-8931-091ea26e0e52-container.json  0e132222-6ad2-4877-8555-10b64e0e3ecc-container.json  10683273-04c3-4092-bdc8-3f20e95abe59-container.json  125a49a1-eedc-4d4b-a313-90630f36c562-container.json  131acf9b-7aca-47d5-b68f-47ee1cf5257b-result.json  18011500-9cb5-4fe1-a56e-d58cc1d705f0-container.json  186021f4-f7e5-4a8f-aeaa-d66427ee0395-container.json  191a78da-31d0-423e-bdc9-9e930ea709d3-container.json  197192ac-7525-46ee-8cac-e158564b22b9-container.json  19762d8a-a0e4-4dc8-8f68-b51f97ac6ff8-container.json  19ac96b0-b948-4e82-965c-b9a606255677-container.json  1a4eb894-3d3a-4fd3-9e48-67593a3af767-result.json  1ab70daf-9436-4154-8249-ef84d201b699-result.json  1ae5953e-8f9e-4970-baa3-c48902c134c6-container.json  1b6a7a55-a230-455a-9ffd-66ad8917b3df-container.json  1cf61f5d-a4a8-41b7-a02c-61a42468129c-container.json  2015b850-b5f9-44bb-b413-e705270b62a9-container.json  20305672-0dec-4ddc-b422-6fafdc60548d-container.json  21666b3e-dfbf-47ab-8184-2362b2e7efb8-result.json  22cc7455-aa57-456b-90bc-7748fb83c758-container.json  23ee2e14-5838-4664-aae3-7ef3cc40d446-result.json  277b6b07-2bd7-46c8-a0d1-2d37b505ac4c-container.json  292bbd95-3167-4829-9d67-b4a284d93b2d-result.json  29f0b360-835c-4398-95e9-64548cbca805-container.json  2ad332dd-6aba-403a-9f63-ea2f2663bb90-result.json  2c410e75-5e7d-4500-b5f5-a8579085eb3b-container.json  2f5b726a-84b0-40da-ae68-9c0977549262-result.json  2f93320f-9fde-47dd-a5a6-b623b122714d-result.json  3098e934-561b-4ec0-9975-bf10a31c04c0-container.json  310aa4a3-47ff-405e-bf60-dfae786b7c37-container.json  314156db-16f8-44ab-b207-34e5624be757-container.json  32e5bb16-4a86-4f4b-88e3-b63b110e70a9-container.json  (+167 more)
src/test/java/: BMW.java  Car.java  TestAnnotation.java  TestNGHelloWorld.java  TestParameter.java
src/test/java/beanshell/: TestBeanShell.java
src/test/java/factory/: MyFactory.java  TestFactory.java
src/test/java/injection/: DependencyInjection.java  GuiceExampleModule.java  TestGuice.java
src/test/java/listener/: IHookableImp.java  IInvokedMethodListener2Imp.java  IInvokedMethodListenerImp.java  TestIHookableImp.java  TestIInvokedMethodListener2Imp.java  TestIInvokedMethodListenerImp.java
src/test/java/methodinterceptor/: MethodInterceptors.java  TestMethodInterceptors.java
src/test/java/parallel/: Parallel1.java  Parallel2.java  Parallel3.java  TestParallelFactory.java
src/test/java/testfail/: TestFailRetry.java  TestNgRetry.java
src/test/java/transform/: TestTransform.java  TestTransform2.java  Transform.java  Transform2.java  TransformFactory.java
